ul class="nav-links">
                 <li>
                 <nav class="navbar navbar-light pl-3 ">
                  <form class="form-inline" action="search_villa.php" method="post">
                    <div class=" container row">
                      <div class="col-8">
                    <input class="form-control mr-sm-1" type="search" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="col-4">
                    <input class="btn btn-primary" type="submit" name="search" value="search">
                    </div>
                    </div>
                  </form>
                </nav>