*{
    margin:0;
    padding:0 ;
    box-sizing: border-box;
    font-family: 'Noto Sans Display', sans-serif;
}

.sidebar{
    position:fixed;
    top:0px;
    left:0px;
    background: #27CAEE;
    height: 100%;
    width: 225px;
}



.nav-item{
    text-decoration: none;
    display: flex;
    padding-right: 70px;
}
.sidebar.active {
    width: 100%;
}
.sidebar .logo-details{
    height: 60px;
    width: 100%;
    display:flex;
    align-items: center;
    
}

.sidebar .logo-details i{
    font-size: 30px;
    color: white;
    height: 30PX;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
}
.sidebar .logo-details .logo-name {
    font-size: 30px;
    color: white;
   
    font-weight: 600;
    margin-left: -25px;
}


.sidebar .nav-links{
    color: white;
    height: 100%;
    padding: 30px 0 128px 0;
    overflow: auto;
   
}

.sidebar .nav-links::-webkit-scrollbar {
    display: none;
}

.sidebar .nav-links li{
    position:relative;
    list-style: none;
   
}
.sidebar .nav-links li:hover{
    background:  #23B2D1;
    
}


.sidebar .nav-links li .icon-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.sidebar .nav-links li i{
    height: 40PX;
    min-width: 78px;
    text-align: center;
    line-height: 60px;
    color: white;
    font-size: 24px;
    
}

.sidebar .nav-links li a{
   align-items: center;
   text-decoration: none;
    
}

.sidebar .nav-links li a .link-name{
   font-size: 18px;
   font-weight: 500;
   line-height: 60px;
   color: white;
}

.sidebar .nav-links li .bx {
    margin-top: -20px;
}


.sidebar .nav-links li .sub-menu{
    padding: 6px 6px 14px 80px;
    margin-top: -4px;
   
    display:none;
}
.sidebar .nav-links li.showMenu .sub-menu{
   display: block;
}


.sidebar .nav-links li .sub-menu a{
   color: white;
   font-size:15px;
   padding: 5px 0;
   white-space: nowrap; 
   opacity: 0.5;
   transition: all 0.3s ease;
}

.sidebar .nav-links li .sub-menu a:hover{
 opacity: 3;
}
.sidebar.close .nav-links li .sub-menu{
    position: absolute;
    left: 100%;
    top:-10px;
    margin-top:0;
    padding: 10px 20px;
    border-radius: 0px 7px 7px 0px;
    transition: all 0.4s ease;
    opacity: 0;
    pointer-events: none;
    
}
.sidebar.close .nav-links li:hover .sub-menu{
    top:0px;
    opacity: 1;
    pointer-events: auto;
    
}
.sidebar .nav-links li .sub-menu .link-name{
    display: none;
    
}
.sidebar.close .nav-links li .sub-menu .link-name{
    font-size:18px;
    opacity: 1;
    display: block;
}
.sidebar.close .nav-links li .sub-menu .blank{
    opacity: 1;
    pointer-events: auto;
    padding: 3px 20px 6px 16px;
    
}
.sidebar.close .nav-links li:hover .sub-menu .blank{
    top: 50%;
    transform: translateY(-50%);
}


.main {
  position: absolute;
  width: calc(100% - 200px);
  left: 225px;
  min-height: 100vh;
  background: #95D2DF;
  transition: 0.5s;
}


.main.active {
    width: 100%;
    left: 0px;
}

.main .topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #27CAEE;
  z-index: 1;
  position: fixed;
 
}

/*bagian dropdiwn navbar*/

.toggle {
    position: relative;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}





.sidebar .profil-pemilik img{
    object-fit: cover;
    margin: 0px 14px 0px 12px;
    text-align: center;
      
    
}
.sidebar .profil-pemilik {
    position: fixed;
    bottom: 0px;
   display: flex ;
   align-items: center;
   justify-content: space-between;
    margin-top: -50px;
 
    
}

.sidebar .profil-pemilik .profil-detail{
    display: flex;
    text-align: center;
    margin: 7px;
    
}
.sidebar .profil-pemilik .profil-nama , 
.sidebar .profil-pemilik  .pekerjaan{
    color: white;
    font-size: 18px;
    font-weight: 500;
     
    
}
.sidebar .profil-pemilik  .pekerjaan{
    font-size: 12px;
    
}
.profil-pemilik {
    background: #95D2DF;
    border-radius: 7px;
    border: 2px;
    padding: 5 7 7 5;
}

/* ==================== cards ==================== */

.cardbox {
    width: 100%;
  
    padding: 35px 35px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px; margin: 10px;
}


.card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #95D2DF ;
    box-shadow: 0 7px 25px rgba(0, 0 , 0, 0.8);
    margin: 23px;
}


.number {
    font-size: 35px;
    font-weight: 500;
    margin-left: -90px;
}


.cardname {
    color: #888;
    font-weight: 600;
     margin-left: -90px;
     
}


.iconbox i {
    font-size: 45px;
    color: #607277;
    opacity: 0.4;
    margin-left: 130px;
    margin-top: -80px;
}





/*================ order details list ============= */


.form-check{
    border-radius: 6px 0 6px 0;
    
}


.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
    margin-left: -10px;
}

.details .recentorders {
    position: relative;
    display: grid;
    min-height: 500px;
  
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0 , 0, 0.8);
    border-radius: 20px;
}

.cardheader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardheader h2 {
    font-weight: 600;
    color: var(--grey);
}

.cardheader .btn {
    position: relative;
    padding: 5px 10px;
    
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}


.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}


.details table thead td {
    font-weight: 600;
}


.details .recentorders table tr {
    color: var(--black);
    border-bottom: 1px solid rgba(0, 0 , 0, 0.1);
}


.details .recentorders table tr:last-child {
    border-bottom: none;
}


.details .recentorders table tbody tr:hover {
  
    color: var(--white);
}


.details .recentorders table tr td {
    padding: 10px;
}


.details .recentorders table tr td:last-child {
    text-align: end;
}


.details .recentorders table tr td:nth-child(2) {
    text-align: end;
}


.details .recentorders table tr td:nth-child(3) {
    text-align: center;
}


.status.delivered {
    padding: 2px 4px;
    background: chartreuse;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}


.status.Pending {
    padding: 2px 4px;
    background: rgb(255, 8, 0);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}


.status.Return {
    padding: 2px 4px;
    background: rgb(255, 187, 0);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}


.status.inprogres {
    padding: 2px 4px;
    background: rgb(0, 81, 255);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}


.recentcustomer {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: #95D2DF;
    box-shadow: 0 7px 25px rgba(0, 0 , 0, 0.8);
    border-radius: 20px;
}


.recentcustomer .imgbox {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
}


.recentcustomer .imgbox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.recentcustomer table tr:hover {
    background: turquoise;
    color: var(--white);
}


.recentcustomer table tr td {
    padding: 12px 10px;
}


.recentcustomer table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
}


.recentcustomer table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
}



/* ======================== Responsive Design ===================== */
@media (max-width: 991px) {
    .sidebar {
        left: -225px;
    }

    .sidebar.active {
        width: 225px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 225px;
    }

    .cardbox {
        grid-template-columns: repeat(  1, 1fr);
        width: 100%;
        left: 0;
    }
     .details {
        grid-template-columns: 1fr;
    }
}


@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }

    .recentorders {
        overflow-x: auto;
        left: 5px;
    }
    
    .recentcustomer {
        left: 5px;
      
    }
    
    .con {
        left: 80px;
    }

    .status.inprogres {
        white-space: nowrap;
    }
    
}


@media (max-width: 480px) {
    
    .details{
         overflow-x: auto;
         
        
    }
   .recentorders{
        overflow-x: auto;
        right: 4px;
   }
   
   .recentcustomer{
      overflow-x: auto; 
   }
    .cardbox {
        grid-template-columns: 2, 1fr;
    }

    .cardheader {
        font-size: 15px;
    }

    .sidebar {
        width: 100%;
        left: 100%;
        z-index: 1000;
    }


    .iconbox {
        left: -10;
    }


    .sidebar.active .toggle {
        width: 60%;
        left: 0;
    }


    .toggle {
        z-index: 10001;
        left: 0%;
    }

    .main.active .toggle {
       
        position: fixed;
        right: 0;
        left: initial;
    }
}